
# solo nullazzo --exclude=vegeta,ajeje,germano,helmut,lurcanio,gervasoni,pippobaudo,rezzonico,carabbaggio,aimagelab-srv-10
#--dataset seq-cifar10 --model er_ace_pre_replay --lr 0.1 --wandb --custom_log --save_checks --minibatch_size 32 --batch_size 32 --n_epochs 10 --pretrain_epochs 3 --spectral_buffer_size 1000 --buffer_size 500 --con_weight 0 --pre_minibatch 32 --replay_mode fmheat --replay_weight 0.1
#--dataset seq-cifar10 --model er_ace_pre_replay --lr 0.1 --wandb                            --minibatch_size 32 --batch_size 32 --n_epochs 10 --pretrain_epochs 3 --spectral_buffer_size 1000 --buffer_size 500 --con_weight 0 --pre_minibatch 32 --replay_mode fmheat --replay_weight 0.1
#--dataset seq-cifar10 --model er_ace_pre_replay --lr 0.1 --wandb --custom_log --save_checks --minibatch_size 32 --batch_size 32 --n_epochs 10 --pretrain_epochs 3 --spectral_buffer_size 1000 --buffer_size 500 --con_weight 0 --pre_minibatch 32 --replay_mode fmheat --replay_weight 0.01
#--dataset seq-cifar10 --model er_ace_pre_replay --lr 0.1 --wandb                            --minibatch_size 32 --batch_size 32 --n_epochs 10 --pretrain_epochs 3 --spectral_buffer_size 1000 --buffer_size 500 --con_weight 0 --pre_minibatch 32 --replay_mode fmheat --replay_weight 0.001
#--dataset seq-cifar10 --model er_ace_pre_replay --lr 0.1 --wandb                            --minibatch_size 32 --batch_size 32 --n_epochs 10 --pretrain_epochs 3 --spectral_buffer_size 1000 --buffer_size 500 --con_weight 0 --pre_minibatch 32 --replay_mode fmheat --replay_weight 0.0001

#--dataset seq-cifar10 --model er_ace_pre_replay --lr 0.1 --wandb                            --minibatch_size 32 --batch_size 32 --n_epochs 10 --pretrain_epochs 3 --spectral_buffer_size 1000 --buffer_size 500 --con_weight 0 --pre_minibatch 32 --replay_mode fmheat --cos_dist --replay_weight 1
#--dataset seq-cifar10 --model er_ace_pre_replay --lr 0.1 --wandb                            --minibatch_size 32 --batch_size 32 --n_epochs 10 --pretrain_epochs 3 --spectral_buffer_size 1000 --buffer_size 500 --con_weight 0 --pre_minibatch 32 --replay_mode fmheat --cos_dist --replay_weight 10
#--dataset seq-cifar10 --model er_ace_pre_replay --lr 0.1 --wandb --custom_log --save_checks --minibatch_size 32 --batch_size 32 --n_epochs 10 --pretrain_epochs 3 --spectral_buffer_size 1000 --buffer_size 500 --con_weight 0 --pre_minibatch 32 --replay_mode fmheat --cos_dist --replay_weight 0.1
#--dataset seq-cifar10 --model er_ace_pre_replay --lr 0.1 --wandb                            --minibatch_size 32 --batch_size 32 --n_epochs 10 --pretrain_epochs 3 --spectral_buffer_size 1000 --buffer_size 500 --con_weight 0 --pre_minibatch 32 --replay_mode fmheat --cos_dist --replay_weight 0.01
#--dataset seq-cifar10 --model er_ace_pre_replay --lr 0.1 --wandb                            --minibatch_size 32 --batch_size 32 --n_epochs 10 --pretrain_epochs 3 --spectral_buffer_size 1000 --buffer_size 500 --con_weight 0 --pre_minibatch 32 --replay_mode fmheat --cos_dist --replay_weight 0.001
#--dataset seq-cifar10 --model er_ace_pre_replay --lr 0.1 --wandb                            --minibatch_size 32 --batch_size 32 --n_epochs 10 --pretrain_epochs 3 --spectral_buffer_size 1000 --buffer_size 500 --con_weight 0 --pre_minibatch 32 --replay_mode fmheat --cos_dist --replay_weight 0.0001

#--dataset seq-cifar10 --model er_ace_pre_replay --lr 0.1 --wandb                            --minibatch_size 32 --batch_size 32 --n_epochs 10 --pretrain_epochs 3 --spectral_buffer_size 1000 --buffer_size 500 --con_weight 0 --pre_minibatch 32 --replay_mode fmheat --cos_dist --fmap_dim 50 --replay_weight 0.1
#--dataset seq-cifar10 --model er_ace_pre_replay --lr 0.1 --wandb                            --minibatch_size 32 --batch_size 32 --n_epochs 10 --pretrain_epochs 3 --spectral_buffer_size 1000 --buffer_size 500 --con_weight 0 --pre_minibatch 32 --replay_mode fmheat --cos_dist --fmap_dim 50 --replay_weight 0.01

#--dataset seq-cifar10 --model er_ace_pre_replay --lr 0.1 --wandb                            --minibatch_size 32 --batch_size 32 --n_epochs 10 --pretrain_epochs 3 --spectral_buffer_size 1000 --buffer_size 500 --con_weight 0 --pre_minibatch 32 --replay_mode fmheat --cos_dist --fmap_dim 100 --replay_weight 0.1
#--dataset seq-cifar10 --model er_ace_pre_replay --lr 0.1 --wandb                            --minibatch_size 32 --batch_size 32 --n_epochs 10 --pretrain_epochs 3 --spectral_buffer_size 1000 --buffer_size 500 --con_weight 0 --pre_minibatch 32 --replay_mode fmheat --cos_dist --fmap_dim 100 --replay_weight 0.01

#--dataset seq-cifar10 --model er_ace_pre_replay --lr 0.1 --wandb                            --minibatch_size 32 --batch_size 32 --n_epochs 10 --pretrain_epochs 3 --spectral_buffer_size 1000 --buffer_size 500 --con_weight 0 --pre_minibatch 32 --replay_mode fmheat --cos_dist --fmap_dim 200 --replay_weight 0.1
#--dataset seq-cifar10 --model er_ace_pre_replay --lr 0.1 --wandb                            --minibatch_size 32 --batch_size 32 --n_epochs 10 --pretrain_epochs 3 --spectral_buffer_size 1000 --buffer_size 500 --con_weight 0 --pre_minibatch 32 --replay_mode fmheat --cos_dist --fmap_dim 200 --replay_weight 0.01
#--dataset seq-cifar10 --model er_ace_pre_replay --lr 0.1 --wandb                            --minibatch_size 32 --batch_size 32 --n_epochs 10 --pretrain_epochs 3 --spectral_buffer_size 1000 --buffer_size 500 --con_weight 0 --pre_minibatch 32 --replay_mode fmheat --cos_dist --fmap_dim 200 --replay_weight 0.001

